# ResumeProcessorBot

./: pom.xml
src/main/java/io/project/ResumeProcessorBot/: ResumeProcessorBotApplication.java
src/main/java/io/project/ResumeProcessorBot/component/: BotCommands.java  Icon.java
src/main/java/io/project/ResumeProcessorBot/config/: BotInitializer.java  TelegramConfig.java
src/main/java/io/project/ResumeProcessorBot/constant/: PositionButton.java  ProgrammingLanguageButton.java
src/main/java/io/project/ResumeProcessorBot/converter/: PdfConverter.java  URLConverter.java
src/main/java/io/project/ResumeProcessorBot/database/: JavaDeveloper.java  JavaDeveloperRepository.java  TechnologyStack.java
src/main/java/io/project/ResumeProcessorBot/entity/: Skill.java  Specialist.java  Vacancy.java
src/main/java/io/project/ResumeProcessorBot/fts/: SqlFunctionsMetadataBuilderContributor.java
src/main/java/io/project/ResumeProcessorBot/model/: Resume.java
src/main/java/io/project/ResumeProcessorBot/repository/: SpecialistRepository.java  VacancyRepository.java
src/main/java/io/project/ResumeProcessorBot/service/: FileService.java  PdfConverter.java  ResumeService.java  TelegramBot.java  VacancyService.java
src/main/java/io/project/ResumeProcessorBot/telegram/: TelegramBot.java
src/main/java/io/project/ResumeProcessorBot/telegram/component/: BotCommands.java
src/main/java/io/project/ResumeProcessorBot/telegram/constant/: Icon.java  PositionButton.java  ProgrammingLanguageButton.java  SpecialistButton.java
src/main/java/io/project/ResumeProcessorBot/telegram/handler/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/io/project/ResumeProcessorBot/telegram/keyboard/: InlineKeyBoardMarker.java
src/main/java/io/project/ResumeProcessorBot/telegram/service/: DocumentService.java
src/main/java/io/project/ResumeProcessorBot/utils/: ListUtils.java
src/main/java/io/project/component/: Icon.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/project/ResumeProcessorBot/: ResumeProcessorBotApplicationTests.java
src/test/java/io/project/ResumeProcessorBot/ut/repository/: VacancyRepositoryTest.java
src/test/java/io/project/ResumeProcessorBot/ut/service/: FileServiceTest.java  ResumeServiceTest.java  VacancyServiceTest.java
